input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {

  grok {
    match => {
      "message" => "%{IP:ip}\,%{DATA:datetime}\,%{DATA:url}\,%{NUMBER:status}"
    }
  }

  if "_grokparsefailure" in [tags] {
    drop {}
  }

  # convert status to int
  mutate {
    convert => { "status" => "integer" }
  }

  # parse date
  date {
    match => ["datetime", "[dd/MMM/yyyy:HH:mm:ss"]
    target => "received_at"
    remove_field => ["datetime"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
    index => "event-clickstream_1"
  }
  stdout { codec => rubydebug }
}